# empresa_chile

./: .gitignore  README.md  pom.xml
src/main/java/com/app/user/: SpringBootUsersApplication.java
src/main/java/com/app/user/audit/: AuditorAwareImpl.java
src/main/java/com/app/user/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/app/user/config/: AuthException.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/app/user/config/event/: AuthenticationSuccessErrorHandler.java
src/main/java/com/app/user/controllers/: PhoneController.java  RoleController.java  UserController.java
src/main/java/com/app/user/controllers/permisos/: LoginController.java  TokenController.java  TypeOfIdentificationController.java
src/main/java/com/app/user/dto/: MyApiResponse.java  NotificationDTO.java  TopicDTO.java
src/main/java/com/app/user/models/: Auditable.java
src/main/java/com/app/user/models/additional/information/: DataState.java
src/main/java/com/app/user/models/exception/: ExceptionResponse.java  FavoriteException.java  InvalidDataException.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/app/user/models/permisos/: Phone.java  ResetToken.java  Role.java  Usuario.java
src/main/java/com/app/user/repository/: IPhoneRepository.java  IUsuarioRepository.java
src/main/java/com/app/user/repository/permisos/: ILoginRepository.java  IResetTokenRepository.java  IRoleRepository.java  ITypeOfIdentificationRepository.java
src/main/java/com/app/user/request/: PhoneRequest.java
src/main/java/com/app/user/response/: ResponseUser.java
src/main/java/com/app/user/services/: IUploadFileService.java
src/main/java/com/app/user/services/impl/: UploadFileServiceImpl.java
src/main/java/com/app/user/services/impl/permisos/: LoginServiceImpl.java  PhoneServiceImpl.java  ResetTokenServiceImpl.java  RoleServiceImpl.java  TypeOfIdentificationServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/app/user/services/permisos/: ILoginService.java  IPhoneService.java  IResetTokenService.java  IRoleService.java  ITypeOfIdentificationService.java  IUserService.java
src/main/java/com/app/user/util/: CORS.java  Utils.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: IUsuarioService.java
src/main/resources/templates/: send-email.ftl
src/main/resources/templates/email/: email-template.html
src/test/java/com/app/turiscamp/: SpringBootTurisCampApplicationTests.java
